//
//  PrefixHeader.pch
//  Tea
//
//  Created by 淇翔科技 on 16/4/14.
//  Copyright © 2016年 安鑫一家. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Common.h"
#import "UIViewExt.h"
#import "UIView+Extesion.h"
#import "BaseViewController.h"
#import <Foundation/Foundation.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import "AFNetworking.h"
//#import "MHNetwrok.h"
#import "Masonry.h"
#import "Global.h"
#import "UIView+customerView.h"
#import "MJExtension.h"
#import "HttpRequestManager.h"
#import "MBProgressHUD+MJ.h"
#import "UIView+WhenTappendBlocks.h"
#import "SDWebImage.h"
#import "MJRefresh.h"
#import "User.h"
#import "UserUtil.h"

#define k_content_type @"application/x-www-form-urlencoded"

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif
// 系统版本
#define IOS10 [[[UIDevice currentDevice] systemVersion] floatValue] > 10.0
#define IOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]

// 图片
#define UIImageNamed(name) [UIImage imageNamed:name]
// 宽、高
#define rateWidth(width) width/375.0*kScreenWidth
#define rateHeight(height) height/667.0*kScreenHeight
#define rateFontSize(a) kScreenWidth<375? (a*(kScreenWidth/375.0f)):a

// 屏幕尺寸
#define INCH_4 [UIScreen mainScreen].bounds.size.height == 568.0
#define INCH_4_7 [UIScreen mainScreen].bounds.size.height == 667.0
#define INCH_5_5 [UIScreen mainScreen].bounds.size.height == 736.0
#define kScreenRatio kScreenWidth / kScreenHeight

// Block
typedef void(^MYActionArgu)(id arguments);
typedef void(^MYAction)();

#define  K_HOST(_message_) [NSString stringWithFormat:@"http://192.168.7.182:8080/Spring-MVC-model/FyjjController/%@",_message_];


//滑动视图高度
#define  scroll  200
//首页
#define  scroll1 200
#define  scroll2 150


#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kTabBarHeight 49
#define kNavgationBarHeight 64


#define phoneChange     1
#define phoneBangding   2
#define emailChange     3
#define emailBangidng   4

//获得RGB颜色
#define RGBA(r, g, b, a)           [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)               RGBA(r, g, b, 1.0f)
#define UIColorFromRGB(rgb) [UIColor colorWithRed:(((rgb & 0xFF0000) >> 16))/255.0 green:(((rgb &0xFF00) >>8))/255.0 blue:((rgb &0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBF(rgb, a) [UIColor colorWithRed:(((rgb & 0xFF0000) >> 16))/255.0 green:(((rgb &0xFF00) >>8))/255.0 blue:((rgb &0xFF))/255.0 alpha:a]
#define UIColorWhite [UIColor whiteColor]
#define UIColorBlack [UIColor blackColor]
#define lanse  RGB(79, 214, 200)
#define huiseColor   RGB(255, 255, 255)

#define LineColor   RGB(229, 229, 229)

#define lantiao   RGB(169, 231, 215)

#define qianlan   RGB(206, 235, 231)
#define qianlv   RGB(0, 208, 191)
//滑动的图片总页数
#define totalPages 3

//#define K_HOST @"http://127.0.0.1:8080/st/s"
#define K_ALERT(_message_) UIAlertController *alert = [UIAlertController alertControllerWithTitle:@"提示" message:_message_ preferredStyle:  UIAlertControllerStyleAlert];\
[alert addAction:[UIAlertAction actionWithTitle:@"确定" style:UIAlertActionStyleDefault handler:^(UIAlertAction * _Nonnull action) {\
}]];\
[self presentViewController:alert animated:true completion:nil];





#define K_ACCESS_TOKEN @"access_token"
#define K_TIME @"time"
#define K_USER_HEADERURL @"headerurl"
#define K_USER_NAME @"K_USER_NAME"
#define K_USER_type @"K_USER_type"

#define K_GET_ACCESS_TOKEN [[NSUserDefaults standardUserDefaults] objectForKey:K_ACCESS_TOKEN]
#define K_GET_STRINGSIZE(_info_,_font_)  [_info_ boundingRectWithSize:CGSizeMake(250, MAXFLOAT) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName: [UIFont systemFontOfSize:_font_]} context:nil].size;

#define WeiMingURL @"http://59.110.8.72/FyHome/"
//#define WeiMingURL @"http://xwmasd.server.ngrok.cc/FyHome/"


#endif
